MPESA_CONSUMER_KEY=1G9GQIxwhmchBt8OWK347TGFEAKPHPmHMXaCPwALEhNApbFT
MPESA_CONSUMER_SECRET=B2ibJC7IUmw72TbdjQKU0JrfAohey8vg1sJmrzYyto5OBAYIgjfAMzABsJJwi7kF
MPESA_SHORTCODE=
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL=http://localhost:3000
PORT=3000